# aspire-sqlserver

./: LICENSE  README.md
202407-AspireDay/: AspireDay.sln
202407-AspireDay/AspireDay.AppHost/: AspireDay.AppHost.csproj  Program.cs
202407-AspireDay/AspireDay.AppHost/Properties/: launchSettings.json
202407-AspireDay/AspireDay.ServiceDefaults/: AspireDay.ServiceDefaults.csproj
202407-AspireDay/Database/: .gitignore  Database.csproj  Database.sqlproj  Script.PostDeployment1.sql  Users.sql
202408-VsLive/: 202408-vslive.sln
202408-VsLive/Solution/: Api.csproj  Program.cs
202408-VsLive/Solution/Repository/: Department.cs  Employee.cs  TrekContext.cs
202408-VsLive/demo/: clean.cmd  dab-config.json  mssql.cmd  mssql.sql  setup.cmd
202411-DotnetConf/: dotnet-conf.sln
202411-DotnetConf/Console/: Program.cs
202411-DotnetConf/Database/: Database.sqlproj  Info.sql
202411-DotnetConf/api/: dab-config-readonly.json  dab-config.json
202504-DotnetConf/AlphaDynamics/: AlphaDynamics.sln  AlphaDynamics.sql  DropAndUpdateDatabase.cmd  UpdateMigrationsAndApply.cmd  migration.sql
202504-DotnetConf/AlphaDynamics/AlphaDynamics.Poco/: Crew.cs  Equipment.cs  Operation.cs  Transaction.cs
202504-DotnetConf/AlphaDynamics/AlphaDynamics.SqlRepository/: AlphaDynamics.SqlRepository.csproj  AlphaDynamicsContext.cs  appsettings.json
202504-DotnetConf/AlphaDynamics/AlphaDynamics.SqlRepository.Tests/: AlphaDynamics.SqlRepository.Tests.csproj  AlphaDynamicsContextTests.cs  ServiceCollectionExtensionsTests.cs
202504-DotnetConf/AlphaDynamics/AlphaDynamics.SqlRepository/Migrations/: 20250419003226_InitialCreate.Designer.cs  20250419003226_InitialCreate.cs  20250419003328_Update_0418_183325.Designer.cs  20250419003328_Update_0418_183325.cs  20250419003359_Update_0418_183356.Designer.cs  20250419003359_Update_0418_183356.cs  AlphaDynamicsContextModelSnapshot.cs
202504-DotnetConf/AlphaDynamics/AlphaDynamics.WebApi/: AlphaDynamics.WebApi.csproj  AlphaDynamics.WebApi.http  Program.cs  appsettings.json
202504-DotnetConf/AlphaDynamics/AlphaDynamics.WebApi.Tests/: AlphaDynamics.WebApi.Tests.csproj  CrewControllerTests.cs  EquipmentControllerTests.cs  TransactionControllerTests.cs
202504-DotnetConf/AlphaDynamics/AlphaDynamics.WebApi/Controllers/: CrewController.cs  EquipmentController.cs  TransactionController.cs
202504-DotnetConf/AlphaDynamics/AlphaDynamics.WinForms/: AlphaDynamics.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
202504-DotnetConf/AlphaDynamics/AlphaDynamics.WinForms.ApiClient/: AlphaDynamics.WinForms.ApiClient.csproj  ApiClient.cs
202504-DotnetConf/AlphaDynamics/AlphaDynamics.WinForms.ApiClient.Tests/: AlphaDynamics.WinForms.ApiClient.Tests.csproj  ApiClientTests.cs
202504-DotnetConf/Classroom/: Classroom.sln  dab-config.json  dab-config.md
202504-DotnetConf/Classroom/Classroom.Api/: Classroom.Api.csproj  Classroom.Api.http  Program.cs
202504-DotnetConf/Classroom/Classroom.Api.Repository/: Class1.cs  Classroom.Api.Repository.csproj  ClassroomContext.cs  ClassroomRepository.cs  Commands.txt
202504-DotnetConf/Classroom/Classroom.Api/Properties/: launchSettings.json
202504-DotnetConf/Classroom/Classroom.Api/Repository/Migrations/: 20250421183025_InitialCreate.Designer.cs  20250421183025_InitialCreate.cs  20250421183333_SeedData.Designer.cs  20250421183333_SeedData.cs  ClassroomContextModelSnapshot.cs
202504-DotnetConf/Classroom/Classroom.App/: Classroom.App.csproj  Form1.Designer.cs  Form1.cs  Program.cs
202504-DotnetConf/Classroom/Classroom.App.Client/: Class1.cs  Classroom.App.Client.csproj  ClassroomApiClient.cs  ClassroomDabClient.cs  IClassroomClient.cs  Models.cs
202504-DotnetConf/Classroom/Classroom.AppHost/: Classroom.AppHost.csproj  Classroom.AppHost.sln  Program.cs  dab-config.json
202504-DotnetConf/Classroom/Classroom.AppHost/Properties/: launchSettings.json
202504-DotnetConf/Classroom/Classroom.DependencyValidation/: Classroom.DependencyValidation.modelproj  DependencyValidation1.layerdiagram  DependencyValidation1.layerdiagram.layout
202504-DotnetConf/Classroom/Classroom.Poco/: Classroom.Poco.csproj  Models.cs
202504-DotnetConf/Classroom/Classroom.SQL/: Class1.cs
202504-DotnetConf/Classroom/Classroom.Sql/: Classroom.Sql.sqlproj  README.md  Script.PostDeployment.sql
202504-DotnetConf/Classroom/Classroom.Sql/Tables/: Attendance.sql  Classes.sql  Students.sql
Jerry.Aspire.Hosting.DataApiBuilder/: DataApiBuilderExtensions.cs  Jerry.Aspire.Hosting.DataApiBuilder.csproj
Jerry.Aspire.Hosting.SqlServer/: HealthCheckAnnotation.cs  Jerry.Aspire.Hosting.SqlServer.csproj  SqlDatabaseExtensions.cs  SqlServerExtensions.cs  SqlUtilityExtensions.cs
Jerry.Aspire.Hosting.SqlServer/Content/: configure-db.sh
shell/: entrypoint.sh
src/: SqlServerExtensions.cs
src/.config/: dotnet-tools.json
src/AspireDay.AppHost/: AspireDay.AppHost.csproj
src/Client/: Program.cs
