<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="32e227c7-ac93-4b40-b3a7-0400d03f11b0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="f061c0f8-b4c6-4b8d-a9dc-25e1b7c0b7af" name="Classroom.App">
      <references>
        <reference Id="7dfb2574-7b75-4114-9507-5bcef4fa959a" name="Classroom.App">
          <ArtifactNode Label="Classroom.App" Category="CodeSchema_Project" Id="(Assembly=../Classroom.App/Classroom.App.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
        </reference>
      </references>
    </layer>
    <layer Id="6e09a712-231a-49d3-aaf3-6efae434eea9" name="Classroom.Api">
      <references>
        <reference Id="f00407d0-3bd7-4e99-a96e-774118097049" name="Classroom.Api">
          <ArtifactNode Label="Classroom.Api" Category="CodeSchema_Project" Id="(Assembly=../Classroom.Api/Classroom.Api.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
        </reference>
      </references>
    </layer>
    <layer Id="2aa7ce9e-a24f-4039-b0a8-4f66ab05e230" name="Classroom.Poco">
      <references>
        <reference Id="5a7468cb-d0e0-45f8-b054-f8ac3e79e187" name="Classroom.Poco">
          <ArtifactNode Label="Classroom.Poco" Category="CodeSchema_Project" Id="(Assembly=../Classroom.Poco/Classroom.Poco.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>