<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Classroom.Api.Repository\ClassroomContext.cs" Link="Repository\ClassroomContext.cs" />
    <Compile Include="..\Classroom.Api.Repository\ClassroomRepository.cs" Link="Repository\ClassroomRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Classroom.Api.Repository\Commands.txt" Link="Repository\Commands.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Classroom.DependencyValidation\DependencyValidation1.layerdiagram" Link="DependencyValidation1.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="..\Classroom.DependencyValidation\DependencyValidation1.layerdiagram.layout" Link="DependencyValidation1.layerdiagram.layout" />
    <None Include="..\Classroom.DependencyValidation\DependencyValidation1.layerdiagram.suppressions" Link="DependencyValidation1.layerdiagram.suppressions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classroom.Api.Repository\Classroom.Api.Repository.csproj" />
    <ProjectReference Include="..\Classroom.Poco\Classroom.Poco.csproj" />
  </ItemGroup>

</Project>
